<!DOCTYPE html>
<html lang="en" dir="ltr" class="sid-plesk">
<head>
    <title>LABTurisme - Indicadors turístics a l'Entorn de Barcelona</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache">


    <link rel="stylesheet" href="css/style.css?v=1.02">
    
<!--DADES COMPARTIR XARXES-->
<na" />
<meta property="og:image"              content="http://media.diba.cat/diba/labturisme/2021-08/documents/imatge_destacada_xarxes_socials.jpg" /meta property="og:url"                content="http://media.diba.cat/diba/labturisme/2021-08/index.html" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="Indicadors turístics Entorn de Barcelona del LABTurisme" />
<meta property="og:description"        content="Consulta els indicadors turístics Entorn de Barcelona del LABTurisme - agost del 2021 @TurismeDIBA #turisme #Barcelona>

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@TurismeDIBA" />
<meta name="twitter:title" content="Indicadors turístics a l'Entorn de Barcelona del LABTurisme" />
<meta name="twitter:description" content="Consulta els indicadors turístics d'agost del 2021 a l'Entorn de Barcelona del LABTurisme @TurismeDIBA #turisme #Barcelona" />
<meta name="twitter:image" content="http://media.diba.cat/diba/labturisme/2021-08/documents/imatge_destacada_xarxes_socials.jpg" />
<!--FI DADES COMPARTIR XARXES-->

	    <script src="https://public.flourish.studio/resources/embed.js"></script>
	    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-60274026-5"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

 

  gtag('config', 'UA-60274026-5');

</script>
</head>

<body>

<div class="page-container">
    <!-- start: PAGE HEADER-->
    <div class="page-header-wrapper">
        <div class="page-header">
            <img src="images/LABturisme.svg" alt="LABturisme" class="logo">
            <div class="periode">Agost 2021</div>
            <h1 class="titol">Indicadors turístics <br/>a l'Entorn de Barcelona</h1>
            <div class="subtitol">(Destinació Barcelona sense Barcelonès)</div>
            <div class="seccio">
            	<div class="compartir_xarxes">
	            	<!--INICI: links a compartir entrada. Cal canviar l'adreça de la plana-->
	            	<a href="documents/LABturisme-Indicadors-turistics-Barcelona-agost-2021.pdf" class="ico social" target="_blank"><img src="images/file-pdf.svg" alt="descarrega en PDF"/></a>
					
					
					
					<a href="https://twitter.com/intent/tweet?text=Consulta%20els%20indicadors%20turístics%20a%20l'Entorn%20de%20Barcelona%20del%20LABTurisme%20agost%20del%202021%20&url=http%3A%2F%2F
					media.diba.cat/diba/labturisme%2F2021-08&via=TurismeDIBA&hashtags=turisme" class="ico social"><img src="images/twitter.svg" alt="twitter"/></a>
					

	            	<a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//media.diba.cat/diba/labturisme/2021-08/index.html" class="ico social"><img src="images/facebook.svg" alt="facebook"/></a>
		            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//media.diba.cat/diba/labturisme/2021-08/index.html&title=LABturisme%20Agost%202021&summary=&source=" class="ico social"><img src="images/linkedin.svg" alt="linkedin"/></a>
		            <a href="https://telegram.me/share/url?url=http%3A//media.diba.cat/diba/labturisme/2021-08/index.html&text=LABturisme" class="ico social"><img src="images/telegram.svg" alt="telegram"/></a>
		            <a href="https://wa.me/?text=http%3A//media.diba.cat/diba/labturisme/2021-08/index.html" class="ico social"><img src="images/whatsapp.svg" alt="whatsapp"/></a>
            	</div>
            	<hr/>
            	<div class="navegacio">
	            	<!--INICI: navegació endavant endarrere -->
	            	<a href="https://www.diba.cat/es/web/dturisme/197">&lt; Mesos anteriors</a> <span style="display:none;">-</span> <a href="" style="display:none;">any 2020 &gt;</a>
            	</div>
            </div>
        </div>
        
    </div>
    <!-- end: PAGE HEADER-->

    <!-- start: PAGE CONTENT-->
    <div class="page-content-wrapper" >
	    <!-- start: SINTESI-->
	    
        <div class="page-content" id="sintesi">
			<h2>Síntesi</h2>
			<div class="seccio">
			  <p style="font-size:1.2rem">Amb una oferta oberta del -10% respecte el 2019, l’Entorn de Barcelona ha recuperat part de l’activitat turística aquest mes d’agost, amb un creixement del 61% en nombre de viatgers respecte l’any passat, però encara lluny dels valors de 2019 (-33%). </p>
			  </p>
			</div>
			
            <div class="seccio">
	            <div class="columnes">
		            <div class="col">
			            <div class="icona"><img src="images/increment.svg" alt="Increment"></div>
			            <div class="tendencia">+60,8%</div>
			            <div class="tendencia_2">-33,0% (2019)</div>
			            <div class="indicacio">Viatgers</div>
			            <div class="total">     408.567          </div>
		            </div>
		            <div class="col">
			            <div class="icona"><img src="images/increment.svg" alt="Increment"></div>
			            <div class="tendencia">+73,2%</div>
			            <div class="tendencia_2">-39,5% (2019)</div>
			            <div class="indicacio">Pernoctacions</div>
			            <div class="total">   1.573.756    </div>
		            </div>
		            <div class="col">
			            <div class="icona"><img src="images/increment.svg" alt="Increment"></div>
			            <div class="tendencia">+11,7%</div>
			            <div class="tendencia_2">-9,9% (2019)</div>
			            <div class="indicacio">Establiments allotjament oberts</div>
			            <div class="total">    1.090    </div>
		            </div>
		           
	            </div>
            </div>
            <div class="seccio">
            	<div class="flourish-embed" data-src="visualisation/7445559"></div>
			</div>
            <div class="seccio">
	            <div class="descarregues">
		            <div class="titular">Síntesi</div>
		            <div class="botonera">
			            <a href="documents/Dades-infografia-sintesi-agost-2021.csv" class="ico down" target="_blank">.csv</a> 
			            <a href="documents/Dades-infografia-sintesi-agost-2021.xlsx" class="ico down" target="_blank">.xls </a>
			            <a href="documents/LABTurisme-Sintesi-Viatgers-Pernoctacions-agost-2021.svg" class="ico down" target="_blank" target="_blank">.svg </a>
		              <a href="documents/LABTurisme-Sintesi-Viatgers-Pernoctacions-agost-2021.png" class="ico down" target="_blank" target="_blank">.png </a>
			            <a href="documents/LABTurisme-Sintesi-Viatgers-Pernoctacions-agost-2021.jpg" class="ico down" target="_blank" target="_blank">.jpg </a>

			            <a href="https://public.flourish.studio/visualisation/7445559" class="ico link" target="_blank">enllaç al gràfic</a>
		            </div>
	            </div>
	            <div class="codi_embed"><button class="btn_insert">insereix</button>
	            <div class="codis">
		            <div class="columnes">
			            <div class="col">
				            <label>CODI EMBED</label>
							<textarea readonly="readonly"><div class="flourish-embed" data-src="visualisation/7445559/"></div><script src="https://public.flourish.studio/resources/embed.js"></script>
							</textarea>
			            </div>
			            <div class="col">
				            <label>AMP</label>
							<textarea readonly="readonly"><amp-iframe sandbox='allow-scripts allow-same-origin' layout=responsive resizable noloading src='https://public.flourish.studio/visualisation/7445559/embed?auto=1' width=400 height=300><amp-img layout=fixed height=64 width=64 src='https://public.flourish.studio/resources/bosh.svg' placeholder style='margin: auto'></amp-img><div overflow></div></amp-iframe><p><a href='https://public.flourish.studio/visualisation/7445559/?utm_source=embed&utm_campaign=visualisation/7445559/'><amp-img layout=fixed height=16 width=105 src='https://public.flourish.studio/resources/made_with_flourish.svg' alt='Made with Flourish'></amp-img></a></p>
							</textarea>
			            </div>
			            <div class="col">
				            <label>IFRAME</label>
							<textarea readonly="readonly"><iframe src='https://public.flourish.studio/visualisation/7445559/embed' frameborder='0' scrolling='no' style='width:100%;height:600px;'></iframe><div style='width:100%!;margin-top:4px!important;text-align:right!important;'><a class='flourish-credit' href='https://public.flourish.studio/visualisation/7445559/?utm_source=embed&utm_campaign=visualisation/7445559' target='_top' style='text-decoration:none!important'><img alt='Made with Flourish' src='https://public.flourish.studio/resources/made_with_flourish.svg' style='width:105px!important;height:16px!important;border:none!important;margin:0!important;'> </a></div>
							</textarea>
			            </div>
		            </div>
		            



	            </div>
	            </div>
            
            </div>
            
        </div>
        <!-- end: SINTESI-->

        <!-- start: VARIACIONS INTERANUALS-->
        <div class="page-content" id="variacions_interanuals">
			<h2>Variacions interanuals<br/>per tipologia</h2>
			
			<div class="seccio">
            	<div class="flourish-embed" data-src="story/1003706"></div>
			</div>
            <!-- start: VARIACIONS INTERANUALS DOMESTIC-->
            <div class="seccio">
	            <div class="descarregues">
		            <div class="titular">Variacions interanuals mercat domèstic</div>
		            <div class="botonera">
			            <a href="documents/Dades-infografia-agost-VARIACIONS_INTERANUALS_PER_TIPOLOGIES-domestic-2021.csv" class="ico down" target="_blank">.csv</a> 
			            <a href="documents/Dades-infografia-agost-VARIACIONS_INTERANUALS_PER_TIPOLOGIES-domestic-2021.xlsx" class="ico down" target="_blank">.xls </a>
			            <a href="documents/LABTurisme-Variacions-Interanuals-domestic-agost-2021.svg" class="ico down" target="_blank" target="_blank">.svg </a>
			            <a href="documents/LABTurisme-Variacions-Interanuals-domestic-agost-2021.png" class="ico down" target="_blank" target="_blank">.png </a>
			            <a href="documents/LABTurisme-Variacions-Interanuals-domestic-agost-2021.jpeg" class="ico down" target="_blank" target="_blank">.jpg </a>
			            <a href="https://public.flourish.studio/visualisation/7445556/" class="ico link" target="_blank">enllaç al gràfic</a>
		            </div>
	            </div>
            </div>
            <!-- end: VARIACIONS INTERANUALS DOMESTIC-->
            <!-- start: VARIACIONS INTERANUALS ESTRANGER-->

            <div class="seccio">
	            <div class="descarregues">
		            <div class="titular">Variacions interanuals mercat estranger</div>
		            <div class="botonera">
			            <a href="documents/Dades-infografia-agost-VARIACIONS_INTERANUALS_PER_TIPOLOGIES-estranger-2021.csv" class="ico down" target="_blank">.csv</a> 
			            <a href="documents/Dades-infografia-agost-VARIACIONS_INTERANUALS_PER_TIPOLOGIES-estranger-2021.xlsx" class="ico down" target="_blank">.xls </a>
			            <a href="documents/LABTurisme-Variacions-Interanuals-estranger-agost-2021.svg" class="ico down" target="_blank" target="_blank">.svg </a>
			            <a href="documents/LABTurisme-Variacions-Interanuals-estranger-agost-2021.png" class="ico down" target="_blank" target="_blank">.png </a>
			            <a href="documents/LABTurisme-Variacions-Interanuals-estranger-agost-2021.jpeg" class="ico down" target="_blank" target="_blank">.jpg </a>
						<a href="https://public.flourish.studio/visualisation/7445555" class="ico link" target="_blank">enllaç al gràfic</a>
					</div>
	            </div>
            </div>
            <!-- end: VARIACIONS INTERANUALS ESTRANGER-->
            <!-- start: VARIACIONS INTERANUALS ESTABLIMENTS OBERTS-->

            <div class="seccio">
	            <div class="descarregues">
		            <div class="titular">Variacions interanuals establiments oberts</div>
		            <div class="botonera">
			            <a href="documents/Dades-infografia-agost-VARIACIONS_INTERANUALS_PER_TIPOLOGIES-establiments_oberts-2021.csv" class="ico down" target="_blank">.csv</a> 
			            <a href="documents/Dades-infografia-agost-VARIACIONS_INTERANUALS_PER_TIPOLOGIES-establiments_oberts-2021.xlsx" class="ico down" target="_blank">.xls </a>
			            <a href="documents/LABTurisme-Variacions-Interanuals-establiments_oberts-agost-2021.svg" class="ico down" target="_blank" target="_blank">.svg </a>
			            <a href="documents/LABTurisme-Variacions-Interanuals-establiments_oberts-agost-2021.png" class="ico down" target="_blank" target="_blank">.png </a>
			            <a href="documents/LABTurisme-Variacions-Interanuals-establiments_oberts-agost-2021.jpeg" class="ico down" target="_blank" target="_blank">.jpg </a>
			            <a href="https://public.flourish.studio/visualisation/7445528/" class="ico link" target="_blank">enllaç al gràfic</a>
		            </div>
	            </div>
	            <!-- inici: INSERCIONS-->
            <div class="codi_embed"><button class="btn_insert">insereix</button>
	            <div class="codis">
		            <div class="columnes">
			            <div class="col">
				            <label>CODI EMBED</label>
							<textarea readonly="readonly"><div class="flourish-embed" data-src="story/1003706"></div><script src="https://public.flourish.studio/resources/embed.js"></script>
							</textarea>
			            </div>
			            <div class="col">
				            <label>AMP</label>
							<textarea readonly="readonly"><amp-iframe sandbox='allow-scripts allow-same-origin' layout=responsive resizable noloading src='https://public.flourish.studio/story/1003706/embed?auto=1' width=400 height=300><amp-img layout=fixed height=64 width=64 src='https://public.flourish.studio/resources/bosh.svg' placeholder style='margin: auto'></amp-img><div overflow></div></amp-iframe><p><a href='https://public.flourish.studio/story/1003706/?utm_source=embed&utm_campaign=story/1003706'><amp-img layout=fixed height=16 width=105 src='https://public.flourish.studio/resources/made_with_flourish.svg' alt='Made with Flourish'></amp-img></a></p>
							</textarea>
			            </div>
			            <div class="col">
				            <label>IFRAME</label>
							<textarea readonly="readonly"><iframe src='https://public.flourish.studio/story/1003706/embed' frameborder='0' scrolling='no' style='width:100%;height:600px;'></iframe><div style='width:100%!;margin-top:4px!important;text-align:right!important;'><a class='flourish-credit' href='https://public.flourish.studio/story/1003706/?utm_source=embed&utm_campaign=story/1003706/
								' target='_top' style='text-decoration:none!important'><img alt='Made with Flourish' src='https://public.flourish.studio/resources/made_with_flourish.svg' style='width:105px!important;height:16px!important;border:none!important;margin:0!important;'> </a></div>
							</textarea>
			            </div>
		            </div>

	            </div>
            </div>
            <!-- fi: INSERCIONS-->
            </div>
            <!-- end: VARIACIONS INTERANUALS ESTABLIMENTS OBERTS-->

            
         <!-- start: VARIACIONS INTERANUALS PER COMARQUES-->
        <div class="page-content" id="variacions_interanuals_comarques">
			<h2>Variacions interanuals<br/>per comarques</h2>
			
			<div class="seccio">
			  <p style="font-size:1.2rem">Respecte 2020, totes les comarques han aconseguit xifres d’activitat superiors al 2020 en les tres tipologies allotjatives. Les comarques del litoral lideren l’activitat turística: Maresme (que ha més que doblat el nombre de turistes de 2020), i també Garraf, amb un creixement més modest (+35%). </p>
			  </p>
			</div>

			<div class="seccio">
            	<div class="flourish-embed" data-src="story/1003670"></div>
			</div>
            <!-- start: VARIACIONS INTERANUALS PER COMARQUES HOTELS-->
            <div class="seccio">
	            <div class="descarregues">
		            <div class="titular">Variacions interanuals per comarques hotels</div>
		            <div class="botonera">
			            <a href="documents/Dades-infografia-agost-VARIACIONS_INTERANUALS_PER_COMARQUES-hotels-2021.csv" class="ico down" target="_blank">.csv</a> 
			            <a href="documents/Dades-infografia-agost-VARIACIONS_INTERANUALS_PER_COMARQUES-hotels-2021.xlsx" class="ico down" target="_blank">.xls </a>
			            <a href="documents/LABTurisme-hotels-viatgers-pernoctacions-Variacions-Interanuals-comarques-agost-2021.svg" class="ico down" target="_blank" target="_blank">.svg </a>
			            <a href="documents/LABTurisme-hotels-viatgers-pernoctacions-Variacions-Interanuals-comarques-agost-2021.png" class="ico down" target="_blank" target="_blank">.png </a>
			            <a href="documents/LABTurisme-hotels-viatgers-pernoctacions-Variacions-Interanuals-comarques-agost-2021.jpeg" class="ico down" target="_blank" target="_blank">.jpg </a>
			            <a href="https://public.flourish.studio/story/1003670/" class="ico link" target="_blank">enllaç al gràfic</a>
		            </div>
	            </div>
            </div>
            <!-- end: VARIACIONS INTERANUALS PER COMARQUES HOTELS-->
            <!-- start: VARIACIONS INTERANUALS PER COMARQUES CAMPINGS-->

            <div class="seccio">
	            <div class="descarregues">
		            <div class="titular">Variacions interanuals per comarques en càmpings</div>
		            <div class="botonera">
			            <a href="documents/Dades-infografia-agost-VARIACIONS_INTERANUALS_PER_COMARQUES-CAMPINGS-2021.csv" class="ico down" target="_blank">.csv</a> 
			            <a href="documents/Dades-infografia-agost-VARIACIONS_INTERANUALS_PER_COMARQUES-CAMPINGS-2021.xlsx" class="ico down" target="_blank">.xls </a>
			            <a href="documents/LABTurisme-campings-viatgers-pernoctacions-Variacions-Interanuals-comarques-agost-2021.svg" class="ico down" target="_blank" target="_blank">.svg </a>
			            <a href="documents/LABTurisme-campings-viatgers-pernoctacions-Variacions-Interanuals-comarques-agost-2021.png" class="ico down" target="_blank" target="_blank">.png </a>
			            <a href="documents/LABTurisme-campings-viatgers-pernoctacions-Variacions-Interanuals-comarques-agost-2021.jpeg" class="ico down" target="_blank" target="_blank">.jpg </a>
						<a href="https://public.flourish.studio/story/1003670" class="ico link" target="_blank">enllaç al gràfic</a>
					</div>
	            </div>
            </div>
            <!-- end: VARIACIONS INTERANUALS PER COMARQUES CAMPINGS-->
            <!-- start: VARIACIONS INTERANUALS PER COMARQUES TURISME RURAL-->

            <div class="seccio">
	            <div class="descarregues">
		            <div class="titular">Variacions interanuals per comarques turisme rural</div>
		            <div class="botonera">
			            <a href="documents/Dades-infografia-agost-VARIACIONS_INTERANUALS_PER_COMARQUES-turisme-rural-2021.csv" class="ico down" target="_blank">.csv</a> 
			            <a href="documents/Dades-infografia-agost-VARIACIONS_INTERANUALS_PER_COMARQUES-turisme-rural-2021.xlsx" class="ico down" target="_blank">.xls </a>
			            <a href="documents/LABTurisme-turisme-rural-viatgers-pernoctacions-Variacions-Interanuals-comarques-agost-2021.svg" class="ico down" target="_blank" target="_blank">.svg </a>
			            <a href="documents/LABTurisme-turisme-rural-viatgers-pernoctacions-Variacions-Interanuals-comarques-agost-2021.png" class="ico down" target="_blank" target="_blank">.png </a>
			            <a href="documents/LABTurisme-turisme-rural-viatgers-pernoctacions-Variacions-Interanuals-comarques-agost-2021.jpeg" class="ico down" target="_blank" target="_blank">.jpg </a>
			            <a href="https://public.flourish.studio/story/1003670/" class="ico link" target="_blank">enllaç al gràfic</a>
		            </div>
	            </div>
	            <!-- inici: INSERCIONS-->
            <div class="codi_embed"><button class="btn_insert">insereix</button>
	            <div class="codis">
		            <div class="columnes">
			            <div class="col">
				            <label>CODI EMBED</label>
							<textarea readonly="readonly"><div class="flourish-embed" data-src="story/1003670"></div><script src="https://public.flourish.studio/resources/embed.js"></script>
							</textarea>
			            </div>
			            <div class="col">
				            <label>AMP</label>
							<textarea readonly="readonly"><amp-iframe sandbox='allow-scripts allow-same-origin' layout=responsive resizable noloading src='https://public.flourish.studio/story/1003670/embed?auto=1' width=400 height=300><amp-img layout=fixed height=64 width=64 src='https://public.flourish.studio/resources/bosh.svg' placeholder style='margin: auto'></amp-img><div overflow></div></amp-iframe><p><a href='https://public.flourish.studio/story/1003670/?utm_source=embed&utm_campaign=story/1003670'><amp-img layout=fixed height=16 width=105 src='https://public.flourish.studio/resources/made_with_flourish.svg' alt='Made with Flourish'></amp-img></a></p>
							</textarea>
			            </div>
			            <div class="col">
				            <label>IFRAME</label>
							<textarea readonly="readonly"><iframe src='https://public.flourish.studio/story/1003670/embed' frameborder='0' scrolling='no' style='width:100%;height:600px;'></iframe><div style='width:100%!;margin-top:4px!important;text-align:right!important;'><a class='flourish-credit' href='https://public.flourish.studio/story/1003670/?utm_source=embed&utm_campaign=story/1003670/
								' target='_top' style='text-decoration:none!important'><img alt='Made with Flourish' src='https://public.flourish.studio/resources/made_with_flourish.svg' style='width:105px!important;height:16px!important;border:none!important;margin:0!important;'> </a></div>
							</textarea>
			            </div>
		            </div>

	            </div>
            </div>
            <!-- fi: INSERCIONS-->
            </div>
            <!-- end: VARIACIONS INTERANUALS PER COMARQUES TURISME RURAL-->
        </div>
        <!-- end: VARIACIONS PER COMARQUES INTERANUALS-->

        <!-- start: EVOLUCIÓ OCUPACIÓ-->
        <div class="page-content" id="evolucio_ocupacio">
			<h2>Evolució de l'ocupació<br/><span class="subtitol">Entorn de Barcelona (província menys Barcelonès)</span></h2>
			
			<div class="seccio">
            	<div class="flourish-embed" data-src="story/1003669"></div>
			</div>
            <!-- start: EVOLUCIÓ OCUPACIÓ HOTELS-->
            <div class="seccio">
	            <div class="descarregues">
		            <div class="titular">Evolució de l'ocupació hotels</div>
		            <div class="botonera">
			            <a href="documents/LABTurisme-ocupacio-Hotel-agost-2021.csv" class="ico down" target="_blank">.csv</a> 
			            <a href="documents/LABTurisme-ocupacio-Hotel-agost-2021.xlsx" class="ico down" target="_blank">.xls </a>
			            <a href="documents/LABTurisme-Evolucio-Ocupacio-Hotels-agost-2021.svg" class="ico down" target="_blank" target="_blank">.svg </a>
			            <a href="documents/LABTurisme-Evolucio-Ocupacio-Hotels-agost-2021.png" class="ico down" target="_blank" target="_blank">.png </a>
			            <a href="documents/LABTurisme-Evolucio-Ocupacio-Hotels-agost-2021.jpg" class="ico down" target="_blank" target="_blank">.jpg </a>
			            <a href="https://public.flourish.studio/visualisation/7445524/" class="ico link" target="_blank">enllaç al gràfic</a>
		            </div>
	            </div>
            </div>
            <!-- end: EVOLUCIÓ OCUPACIÓ HOTELS-->
            <!-- start: EVOLUCIÓ OCUPACIÓ CAMPINGS-->

            <div class="seccio">
	            <div class="descarregues">
		            <div class="titular">Evolució de l'ocupació càmpings</div>
		            <div class="botonera">
			            <a href="documents/LABTurisme-ocupacio-campings-agost-2021.csv" class="ico down" target="_blank">.csv</a> 
			            <a href="documents/LABTurisme-ocupacio-campings-agost-2021.xlsx" class="ico down" target="_blank">.xls </a>
			            <a href="documents/LABTurisme-Evolucio-Ocupacio-Campings-agost-2021.svg" class="ico down" target="_blank" target="_blank">.svg </a>
			            <a href="documents/LABTurisme-Evolucio-Ocupacio-Campings-agost-2021.png" class="ico down" target="_blank" target="_blank">.png </a>
			            <a href="documents/LABTurisme-Evolucio-Ocupacio-Campings-agost-2021.jpg" class="ico down" target="_blank" target="_blank">.jpg </a>
			            <a href="https://public.flourish.studio/visualisation/7445522/" class="ico link" target="_blank">enllaç al gràfic</a>
		            </div>
	            </div>
            </div>
            <!-- end: EVOLUCIÓ OCUPACIÓ CAMPINGS-->
            <!-- start: EVOLUCIÓ OCUPACIÓ TURISME RURAL-->

            <div class="seccio">
	            <div class="descarregues">
		            <div class="titular">Evolució de l'ocupació turisme rural</div>
		            <div class="botonera">
			            <a href="documents/LABTurisme-ocupacio-turisme-rural-agost-2021.csv" class="ico down" target="_blank">.csv</a> 
			            <a href="documents/LABTurisme-ocupacio-turisme-rural-agost-2021.xlsx" class="ico down" target="_blank">.xls </a>
			            <a href="documents/LABTurisme-Evolucio-Ocupacio-Turisme-rural-agost-2021.svg" class="ico down" target="_blank" target="_blank">.svg </a>
			            <a href="documents/LABTurisme-Evolucio-Ocupacio-Turisme-rural-agost-2021.png" class="ico down" target="_blank" target="_blank">.png </a>
			            <a href="documents/LABTurisme-Evolucio-Ocupacio-Turisme-rural-agost-2021.jpg" class="ico down" target="_blank" target="_blank">.jpg </a>
			            <a href="https://public.flourish.studio/visualisation/7445523/" class="ico link" target="_blank">enllaç al gràfic</a>
		            </div>
	            </div>
	            <!-- inici: INSERCIONS-->
            <div class="codi_embed"><button class="btn_insert">insereix</button>
	            <div class="codis">
		            <div class="columnes">
			            <div class="col">
				            <label>CODI EMBED</label>
							<textarea readonly="readonly"><div class="flourish-embed" data-src="story/1003669/"></div><script src="https://public.flourish.studio/resources/embed.js"></script>
							</textarea>
			            </div>
			            <div class="col">
				            <label>AMP</label>
							<textarea readonly="readonly"><amp-iframe sandbox='allow-scripts allow-same-origin' layout=responsive resizable noloading src='https://public.flourish.studio/story/1003669/embed?auto=1' width=400 height=300><amp-img layout=fixed height=64 width=64 src='https://public.flourish.studio/resources/bosh.svg' placeholder style='margin: auto'></amp-img><div overflow></div></amp-iframe><p><a href='https://public.flourish.studio/story/1003669/?utm_source=embed&utm_campaign=story/1003669'><amp-img layout=fixed height=16 width=105 src='https://public.flourish.studio/resources/made_with_flourish.svg' alt='Made with Flourish'></amp-img></a></p>
							</textarea>
			            </div>
			            <div class="col">
				            <label>IFRAME</label>
							<textarea readonly="readonly"><iframe src='https://public.flourish.studio/story/1003669/embed' frameborder='0' scrolling='no' style='width:100%;height:600px;'></iframe><div style='width:100%!;margin-top:4px!important;text-align:right!important;'><a class='flourish-credit' href='https://public.flourish.studio/story/1003669/?utm_source=embed&utm_campaign=story/1003669' target='_top' style='text-decoration:none!important'><img alt='Made with Flourish' src='https://public.flourish.studio/resources/made_with_flourish.svg' style='width:105px!important;height:16px!important;border:none!important;margin:0!important;'> </a></div>
							</textarea>
			            </div>
		            </div>

	            </div>
            </div>
            <!-- fi: INSERCIONS-->
            </div>
            <!-- end: EVOLUCIÓ OCUPACIÓ TURISME RURAL-->
        </div>
        <!-- end: EVOLUCIÓ OCUPACIÓ-->
	
        <!-- start: POSICIONAMENT OCUPACIO-->
        <div class="page-content" id="posicionament_ocupacio">
			<h2>Posicionament<br/><span class="subtitol">Per províncies</span></h2>
			<div class="seccio">
            	
            	<div class="flourish-embed" data-src="story/1003671"></div>
			</div>
            <!-- start: POSICIONAMENT OCUPACIÓ HOTELS-->
            <div class="seccio">
	            <div class="descarregues">
		            <div class="titular">Posicionament de l'ocupació hotels</div>
		            <div class="botonera">
			            <a href="documents/Dades-infografia-agost-mapa-hotels.csv" class="ico down" target="_blank">.csv</a> 
			            <a href="documents/Dades-infografia-agost-mapa-hotels.xlsx" class="ico down" target="_blank">.xls </a>
			            <a href="documents/LABTurisme-provincies-hotels-agost-2021.svg" class="ico down" target="_blank" target="_blank">.svg </a>
			            <a href="documents/LABTurisme-provincies-hotels-agost-2021.png" class="ico down" target="_blank" target="_blank">.png </a>
			            <a href="documents/LABTurisme-provincies-hotels-agost-2021.jpg" class="ico down" target="_blank" target="_blank">.jpg </a>
			            <a href="https://public.flourish.studio/visualisation/7445551/" class="ico link" target="_blank">enllaç al gràfic</a>
		            </div>
	            </div>
            </div>
            <!-- end: POSICIONAMENT OCUPACIÓ HOTELS-->
            <!-- start: POSICIONAMENT OCUPACIÓ CAMPINGS-->

            <div class="seccio">
	            <div class="descarregues">
		            <div class="titular">Posicionament de l'ocupació càmpings</div>
		            <div class="botonera">
			            <a href="documents/Dades-infografia-agost-mapa-campings.csv" class="ico down" target="_blank">.csv</a> 
			            <a href="documents/Dades-infografia-agost-mapa-campings.xlsx" class="ico down" target="_blank">.xls </a>
						<a href="documents/LABTurisme-provincies-Campings-agost-2021.svg" class="ico down" target="_blank" target="_blank">.svg </a>
			            <a href="documents/LABTurisme-provincies-Campings-agost-2021.png" class="ico down" target="_blank" target="_blank">.png </a>
			            <a href="documents/LABTurisme-provincies-Campings-agost-2021.jpg" class="ico down" target="_blank" target="_blank">.jpg </a>
			            <a href="https://public.flourish.studio/visualisation/7445550/" class="ico link" target="_blank">enllaç al gràfic</a>
		            </div>
	            </div>
            </div>
            <!-- end: POSICIONAMENT OCUPACIÓ CAMPINGS-->
            <!-- start: POSICIONAMENT OCUPACIÓ TURISME RURAL-->

            <div class="seccio">
	            <div class="descarregues">
		            <div class="titular">Posicionament de l'ocupació turisme rural</div>
		            <div class="botonera">
			            <a href="documents/Dades-infografia-agost-mapa-turisme-rural.csv" class="ico down" target="_blank">.csv</a> 
			            <a href="documents/Dades-infografia-agost-mapa-turisme-rural.xlsx" class="ico down" target="_blank">.xls </a>
			            <a href="documents/LABTurisme-provincies-turisme-rural-agost-2021.svg" class="ico down" target="_blank" target="_blank">.svg </a>
			            <a href="documents/LABTurisme-provincies-turisme-rural-agost-2021.png" class="ico down" target="_blank" target="_blank">.png </a>
			            <a href="documents/LABTurisme-provincies-turisme-rural-agost-2021.jpg" class="ico down" target="_blank" target="_blank">.jpg </a>
			            <a href="https://public.flourish.studio/visualisation/7445548/" class="ico link" target="_blank">enllaç al gràfic</a>
		            </div>
	            </div>
	            <!-- inici: INSERCIONS-->
            <div class="codi_embed"><button class="btn_insert">insereix</button>
	            <div class="codis">
		            <div class="columnes">
			            <div class="col">
				            <label>CODI EMBED</label>
							<textarea readonly="readonly"><div class="flourish-embed" data-src="story/1003671"></div><script src="https://public.flourish.studio/resources/embed.js"></script>
							</textarea>
			            </div>
			            <div class="col">
				            <label>AMP</label>
							<textarea readonly="readonly"><amp-iframe sandbox='allow-scripts allow-same-origin' layout=responsive resizable noloading src='https://public.flourish.studio/story/1003671/embed?auto=1' width=400 height=300><amp-img layout=fixed height=64 width=64 src='https://public.flourish.studio/resources/bosh.svg' placeholder style='margin: auto'></amp-img><div overflow></div></amp-iframe><p><a href='https://public.flourish.studio/story/1003671/?utm_source=embed&utm_campaign=story/1003671'><amp-img layout=fixed height=16 width=105 src='https://public.flourish.studio/resources/made_with_flourish.svg' alt='Made with Flourish'></amp-img></a></p>
							</textarea>
			            </div>
			            <div class="col">
				            <label>IFRAME</label>
							<textarea readonly="readonly"><iframe src='https://public.flourish.studio/story/1003671/embed' frameborder='0' scrolling='no' style='width:100%;height:600px;'></iframe><div style='width:100%!;margin-top:4px!important;text-align:right!important;'><a class='flourish-credit' href='https://public.flourish.studio/story/1003671/?utm_source=embed&utm_campaign=story/1003671' target='_top' style='text-decoration:none!important'><img alt='Made with Flourish' src='https://public.flourish.studio/resources/made_with_flourish.svg' style='width:105px!important;height:16px!important;border:none!important;margin:0!important;'> </a></div>
							</textarea>
			            </div>
		            </div>

	            </div>
            </div>
            <!-- fi: INSERCIONS-->
            </div>
            <!-- end: POSICIONAMENT OCUPACIÓ TURISME RURAL-->
            
        </div>
        <!-- end: POSICIONAMENT OCUPACIO-->
    </div>
    <!-- end: PAGE CONTENT-->

    <!-- start: PAGE FOOTER-->
    <div class="page-footer-wrapper">
        <div class="page-footer">
	        <div class="seccio">
		        <div class="columnes">
			        <div class="col">
			            <strong>LABturisme</strong><br/>
			            Gerència de Serveis de Turisme<br/>
			            <a href='m&#97;&#105;lto&#58;l&#97;btu%72i%73%6De&#64;&#100;&#37;69ba&#46;&#99;at'>&#108;a&#98;&#116;ur&#105;&#115;me&#64;&#100;iba&#46;cat</a><br/>
			            <a href="https://www.diba.cat/dturisme/labturisme" target="_blank">www.diba.cat/dturisme/labturisme</a><br/>
			            <br/>
			            
		            </div>
		            <div class="col text-right">
			            			            
		            </div>
		        </div>
		        <div class="columnes">
			        <div class="col">
			            <a href="https://www.diba.cat/es/web/dturisme/gerencia"><img src="images/icones_peu.svg" alt="logo Diba" width="150" height="105"></a>			            
			            
		            </div>
		            <div class="col text-right"><br/><br/><br/><br/>
			            <a href="https://twitter.com/TurismeDIBA" class="ico social_peu" target="_blank"><img src="images/twitter_b.svg" alt="twitter"/></a>
			            <a href="https://www.facebook.com/BarcelonaEsMoltMes/" class="ico social_peu" target="_blank"><img src="images/facebook_b.svg" alt="facebook"/></a>
			            <a href="https://www.instagram.com/bcnmoltmes/" class="ico social_peu" target="_blank"><img src="images/instagram_b.svg" alt="instagram"/></a>
			            <a href="https://www.youtube.com/user/BCNmoltmes" class="ico social_peu" target="_blank"><img src="images/youtube_b.svg" alt="linkedin"/></a>
			            
		            </div>
		        </div>
	        </div>
        </div>
    </div>
    <!-- end: PAGE FOOTER-->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<div>&nbsp;</div>
<div>&nbsp;</div>
<script>
$(document).ready(function () {


    // scrollTo if #_ found
    hashname = window.location.hash.replace('#', '');
    // find element to scroll to (<a name=""> or anything with particular id)
    if(hashname!=""){
	    elem = $('#' + hashname);
	    console.log(hashname);
	
	    if(elem) {
	
		    
		    $('html, body').animate({
			 scrollTop: $('#' + hashname).offset().top
			 }, 2000);
	    }
    }
    
    $('.codi_embed').on('click','.btn_insert', function(e){
	    e.preventDefault();
	    console.log($(this).closest('div.codis'));
	    $(this).next().toggle('fade');
    })

});
	</script>
</body>
</html>
